<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
   
<link rel="stylesheet" href="styles.css"> 
<style>
h1 {
            font-size: 36px;
            padding: 10px;
    	    background-color: #8e6f5e;

        }

* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #f5f5f5;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
* {
  box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #8e6f5e;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  margin-above: 5px;
  margin-below: 5px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: #f5f5f5;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>

</head>
 <script src="https://kit.fontawesome.com/cf60279bd1.js" crossorigin="anonymous"></script>
<body>
<div class="header" >

<header id = "header">

        <h1>Apoorva's CV</h1>
<h2>A Researcher and Social Psychologist </h2>


  
    </header></a></li></div>


<div class= "nav">
 <nav class="desktop-menu" id="navi">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research & Projects</a></li>
            <li><a href="resources.html">Resources</a></li>
	    <li><a href="blog.html">Blogs</a></li>
            <li><a href="socials.html">Other Socials</a></li>
        </ul>
    </nav>

</div>
    
 
	<div class= "content">
      
            <h1>Description</h1>
            <h2><p>I am a graduate of the University of Mumbai, with a specialization in Social Psychology. I am passionate about conducting research and contributing to the field of psychology.</p></h2>
      
        
            <h1>Education</h1>
            <p><h2>University of Mumbai: Department of Applied Psychology</h2>M.A. Psychology (CGPA: 8.60)</p>Aug 2021 - Aug 2023<br>
            <p><h2>V. G. Vaze College (Affiliated to University of Mumbai)</h2>B.A. Psychology (CGPA: 8.30)</p>July 2018 - July 2021<br>
        
    </div>
<div class= "content" >

            <h1>Work Experience</h1>
<div class="timeline">
<div class="container left">
    <div class="content">
            <p><strong>Research Affiliate</strong> @ Monk Prayogshala<br>(Feb 2024 - Present)</p>
</div>
  </div>
  <div class="container right">
    <div class="content" >
	    <p><strong>External Research Assistant </strong>@ Identity & Intergroup Relations Lab- Ashoka University<br>(April 2024 - Present)</p>
</div>
  </div>
<div class="container left">
    <div class="content">
            <p><strong>Social Psychology Mentor</strong> @ Coursera<br> (August 2023 - Present)</p>
</div>
  </div>
  <div class="container right">
    <div class="content" >
	    <p><strong>Social Psychologist</strong> @ Kripa Foundation<br> (Sept 2022 - Oct 2022) </p>
</div>
  </div>
 <div class="container left">
    <div class="content">
	    <p><strong>Social Psychologist</strong> @ St. Catherine of Siena School & Orphanage <br> (Aug 2022 - Oct 2022) </p>
    </div>
	</div>
     	   </div>
		</div>
        <!-- Add more sections for other parts of the CV -->
<footer>
        &copy; 2024 Apoorva Thakur | <a href="mailto:apoorvathakur2000@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </footer>

 <script>
        // Toggle mobile menu
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            document.querySelector('.mobile-menu').classList.toggle('active');
        });
    </script>


</body>

</html>
